# 环境信息
# optional value: development, staging, preproduction, production
VUE_APP_ENV=development

# server信息
VUE_APP_SERVER=http://localhost
VUE_APP_SERVER_PORT=443

# api信息
VUE_APP_API=http://localhost:8800

# 页面访问信息
VUE_APP_HOST=http://localhost
VUE_APP_PORT=8800
VUE_APP_PATH=http://localhost:8800

# optional value: proxy, direct
VUE_APP_API_MODE=direct